<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9J-WE-5fE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--441 Posts-->
        <scene sceneID="Q1w-a7-Hbj">
            <objects>
                <tableViewController id="qC7-Rs-HGj" customClass="ChatterTableViewController" customModule="_41StarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHe-gN-psm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="bQI-sG-rfl">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQI-sG-rfl" id="FlZ-f5-j6J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qC7-Rs-HGj" id="MtD-3k-nnb"/>
                            <outlet property="delegate" destination="qC7-Rs-HGj" id="2uP-Gb-2qp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="441 Posts" id="ftr-gU-DIX">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="nbH-X0-oZ5">
                            <connections>
                                <segue destination="tNf-ic-eOU" kind="presentation" id="7yv-nu-935"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6Vz-VZ-ukt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOO-Wg-w3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="128.57142857142856"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jda-Oo-GWK">
            <objects>
                <viewController id="6OF-fA-RI8" customClass="ComposeViewController" customModule="_41StarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVJ-EB-lNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The App Makers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-rO-9aX">
                                <rect key="frame" x="144.5" y="158" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-Ge-4xg">
                                <rect key="frame" x="10" y="204" width="394" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7uZ-kr-8cT"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0f7-Ge-4xg" firstAttribute="top" secondItem="pvn-rO-9aX" secondAttribute="bottom" constant="25" id="DNz-fz-7Ku"/>
                            <constraint firstItem="JMo-Dx-vSP" firstAttribute="trailing" secondItem="0f7-Ge-4xg" secondAttribute="trailing" constant="10" id="K8I-uH-LOC"/>
                            <constraint firstItem="0f7-Ge-4xg" firstAttribute="leading" secondItem="JMo-Dx-vSP" secondAttribute="leading" constant="10" id="LHe-K5-o5c"/>
                            <constraint firstItem="0f7-Ge-4xg" firstAttribute="centerX" secondItem="eVJ-EB-lNG" secondAttribute="centerX" id="bUP-yu-azE"/>
                            <constraint firstItem="pvn-rO-9aX" firstAttribute="centerX" secondItem="eVJ-EB-lNG" secondAttribute="centerX" id="bic-w6-mkZ"/>
                            <constraint firstItem="pvn-rO-9aX" firstAttribute="top" secondItem="JMo-Dx-vSP" secondAttribute="top" constant="70" id="uVY-1l-4EL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMo-Dx-vSP"/>
                    </view>
                    <navigationItem key="navigationItem" id="irY-Xs-2sV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Av5-98-gCX">
                            <connections>
                                <action selector="cancelPost:" destination="6OF-fA-RI8" id="wxS-dh-uOY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="0wl-B7-3u8">
                            <connections>
                                <action selector="submitPost:" destination="6OF-fA-RI8" id="jp8-8H-HfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageText" destination="0f7-Ge-4xg" id="nMk-Q2-7tZ"/>
                        <outlet property="usernameLabel" destination="pvn-rO-9aX" id="9UN-eM-OB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-gx-5pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ps-fX-2BW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9J-WE-5fE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvk-Tm-wkR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qC7-Rs-HGj" kind="relationship" relationship="rootViewController" id="6xm-o0-LJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJn-y1-NCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhq-JC-0tc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNf-ic-eOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxC-Ps-jZL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6OF-fA-RI8" kind="relationship" relationship="rootViewController" id="Afq-Kj-LP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOy-ne-ueU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
